resturant.name = West-Side Foods
resturant.slogan = Ain`t nothin` but a G meal

main.page.food = Our products
main.page.category.food = Food
main.page.category.drinks = Drinks
main.page.category.soups = Soups
main.page.category.meat = Meat
main.page.category.alcohol = Alcohol
main.page.category.juice = Juice
main.page.register = Become a regular costumer

header.log.out = Log Out
header.account = Account
header.cart = Cart

en = EN
ru = RU

