resturant.name = West-Side Foods
resturant.slogan = Ain`t nothin` but a G meal

main.page.food = Our products
main.page.category.food = Food
main.page.category.drinks = Drinks
main.page.category.soups = Soups
main.page.category.meat = Meat
main.page.category.alcohol = Alcohol
main.page.category.juice = Juice
main.page.register = Become a regular costumer
main.page.story = Once upon a time, the great OG Snoop Dee O Double G was returning from college with Dr. Dre West Side LBC. Guys were hungry, but pockets were empty. From that moment, they suddenly opened their tavern on the West Side.
main.page.add.to.cart = Add to cart
main.page.search = Search
main.page.sort.expensive = Expensive first
main.page.sort.cheap = Cheap first
main.page.price.sort = Price by..
main.page.no.products = The kitchen is hijacked! Can`t get any food...
main.page.enter.product.name = Product name..
currency.grn=uah

login.page.go.register = Create an account instead

header.log.out = Log Out
header.account = Account
header.cart = Cart

us = US
ru = RU

