resturant.name = West-Side Foods
resturant.slogan = Ain`t nothin` but a G meal

main.page.food = Our products
main.page.category.food = Food
main.page.category.drinks = Drinks
main.page.category.soups = Soups
main.page.category.meat = Meat
main.page.category.alcohol = Alcohol
main.page.category.juice = Juice
main.page.register = Become a regular costumer
main.page.story = Once upon a time, the great OG Snoop Dee O Double G was returning from college with Dr. Dre West Side LBC. Guys were hungry, but pockets were empty. From that moment, they suddenly opened their tavern on the West Side.
main.page.add.to.cart = Add to cart
main.page.search = Search
main.page.sort.expensive=expensive first
main.page.sort.cheap=cheap first
main.page.price.sort = Price by 
main.page.sort.none=default
main.page.no.products = The kitchen is hijacked! Can`t get any food...
main.page.enter.product.name = Product name..
main.page.added = Added!

currency.grn=uah
cart.page.total = Total:
cart.page.receipt.id = Order id
cart.page.receipt.creation.time = Created on:
cart.page.receipt.update.time = Last updated:
cart.page.receipt.status = Order Status:
cart.no.receipt = You dont have any orders..
cart.page.orders.list = Your orders:
cart.page.order = Order
cart.page.delete = Delete
cart.page.count = Quantity:
cart.page.action = Action:
cart.page.head.message = On this page Big OG Snoop D O Double G and Dr.Dre West-Side LBC stored the food they wanted to eat immediately. You can go by their steps and order wanted food here!

client.page.message = This is your private cabinet. Here one can change everything from name and password, to your life.
client.page.your.profile = Your profile
client.page.login = Login
client.page.name = Name
client.page.password = Password
client.page.password.repeat = Repeat password
client.page.phone = Phone
client.page.update.account = Update info
client.page.order.history=Your order history:
client.page.update.fail = Can`t update user info..
client.page.update.success = Update successful!

manager.page.header = MANAGER`S PAGE
manager.page.orders = Client orders:
admin.page.header = ADMIN`S PAGE


footer.havent.tried = Haven`t tried our food yet?
footer.bonus = Get a bonus on first order!
footer.subscribe=or subscribe to our channel:
footer.channel = Sage`s Diary

login.page.go.register = Create an account instead
login.page.please.login.or.register = Please, login or register!
login.page.login = Log In
login.page.register = Register
login.page.register.success = Registration successful!
login.page.login.fail = Client does not exist or password is incorrect!
login.page.register.fail = Register unsuccessful!
login.page.bad.login = Bad login
login.page.bad.name = Bad name
login.page.bad.phone = Bad phone
login.page.bad.pass = Bad password
login.page.bad.pass.match = Passwords dont match

header.log.out = Log Out
header.account = Account
header.cart = Cart

error = ERROR 8)
error.explain = Something went wrong during your request.. Either you don`t have permission to visit this page, or it`s our fault.
error.get.back = get back to main page

us = US
ru = RU
to.top = To the top

